<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class='container'>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                </ul>
            </div>
            </nav>
                  
            <h1>Hello, world!</h1>
            <div>
                <table class="table table-sm table-dark">
                        <thead>
                            <tr>
                            <th scope="col">#</th>
                            <th scope="col">Skill</th>
                            <th scope="col">Level</th>
                            <th scope="col">Last Used</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">1</th>
                            <td>Java</td>
                            <td>Professional</td>
                            <td>2018</td>
                            </tr>
                            <tr>
                            <th scope="row">2</th>
                            <td>BootStrap</td>
                            <td>Beginner</td>
                            <td>2018</td>
                            </tr>
                            <tr>
                            <th scope="row">3</th>
                            <td>Hadoop</td>
                            <td>Intermediate</td>
                            <td>2017</td>
                            </tr>
                        </tbody>
                        </table>
            </div>
            <div class="row">
                <div class="col-md">
                    One of three columns
                </div>
                <div class="col-md">
                    One of three columns
                </div>
                <div class="col-md">
                    One of three columns
                </div>
            </div>
            <br/>
            <form>

                <fieldset class="form-group">
                    <label for="email">Email Adddress:</label>
                    <input id="email" type="email" class="form-control" 
                </fieldset>

                <fieldset class="form-group">
                        <label for="password">Password:</label>
                        <input id="password" type="password" class="form-control" 
                </fieldset>
                <br/>
                <fieldset class="form-group">
                        <button type="submit" class="btn btn-primary">Submit</button> 
                </fieldset>
            </form>

            <div id="modalDemo">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" 
                data-target="#myModal" data-name="Santosh">
                    Email Santosh
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" 
                data-target="#myModal" data-name="Ramnaresh">
                    Email Ramnaresh
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" 
                data-target="#myModal" data-name="Giri">
                    Email Giri
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                            ...
                            </div>
                            <div class="modal-footer">
                                <button id="close" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div>
            <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" 
            title="Popover title" data-placement="bottom" 
            data-content="And here's some amazing content. It's very engaging. Right?">Popover</button>
        
            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                Tooltip on bottom
            </button>
        </div>
    </div>  
           
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/JavaScript">
    $('#myModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
        var recipient = button.data('name')
        var modal = $('#myModal')
        modal.find('.modal-title').text('New message to ' + recipient)
    })

    $('#myModal').on('hidden.bs.modal', function (event) {
        alert("Modal closed!!!!")
    })
    
    $('[data-toggle="popover"]').popover()

    $('[data-toggle="tooltip"]').tooltip()
</script>
</body>
</html>