<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Santosh (35929)Hexaware challenger - Innovation Lab!</title>
    <style>
        .jumbotron{
            background-color: white;
            background-image: url(Hexa-logo.jpg);
            background-repeat: no-repeat;
            background-position: right top;
        }
        .margin-bottom{
            margin-bottom: 10px;
        }
        .modal-header{
            background-color: #007bff;
            color: white;
        }
    </style>
  </head>
  <body>
    <div class='container'>
        <div class="jumbotron">
            <h1 class="display-5">Santosh (35929) Hexaware challenger - Innovation Lab</h1>
            <p class="lead">This is a simple Html form using Bootstrap - 4 that takes Firstname, Lastname and Address as input</p>
            <hr class="my-4">
            <p>Used - Bootstrap 4 Content (Table) and components (Modal, Button group, Jumbotron )</p>
            <p class="lead">
              <!-- Modal Start-->
              <a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Launch Demo
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Fill Details -</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                      <label for="exampleInputFirst1">First Name:</label>
                                      <input required type="text" class="form-control" id="exampleInputFirst1" placeholder="Enter First Name">
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputLast1">Last Name:</label>
                                      <input required type="text" class="form-control" id="exampleInputLast1" placeholder="Enter Last Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputAddress1">Address:</label>
                                        <input required type="text" class="form-control margin-bottom" id="exampleInputAddress1" placeholder="1234 Main St">
                                        <input required type="text" class="form-control margin-bottom" id="exampleInputAddress2" placeholder="Apartment, studio, or floor">
                                        <input required type="text" class="form-control margin-bottom" id="exampleInputAddress3" placeholder="City">
                                        <input required type="text" class="form-control margin-bottom" id="exampleInputAddress4" placeholder="State">
                                        <input required type="text" class="form-control margin-bottom" id="exampleInputAddress5" placeholder="Zip">
                                    </div>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                  </form>
                            </div>
                        </div>
                    </div>
                </div>
              </a>
           </p>
        </div>
    </div>         
           
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/JavaScript">
    $('#myModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
        var recipient = button.data('name')
        var modal = $('#myModal')
        modal.find('.modal-title').text('New message to ' + recipient)
    })

    $('#myModal').on('hidden.bs.modal', function (event) {
        alert("Modal closed!!!!")
    })
    
    $('[data-toggle="popover"]').popover()

    $('[data-toggle="tooltip"]').tooltip()
</script>
</body>
</html>